# UrlShortnerBackend

./: .project  pom.xml
URLServices/: .project  pom.xml
URLServices/src/main/java/com/urlshortner/dao/: ClickDao.java  UrlDao.java
URLServices/src/main/java/com/urlshortner/dao/impl/: ClickDaoImpl.java  UrlDaoImpl.java
URLServices/src/main/java/com/urlshortner/ejb/: clickService.java  clickServiceRemote.java  urlService.java  urlServiceRemote.java
URLServices/src/main/java/com/urlshortner/entity/: Click.java  Url.java
URLServices/src/main/java/com/urlshortner/hibernate/sessionFactory/: SessionFactory.java
URLServices/src/main/java/com/urlshortner/main/: Main.java
URLServices/src/main/resources/: hibernate.cfg.xml
UrlServicesWeb/: .project  pom.xml
UrlServicesWeb/src/main/java/com/urlshortner/controller/: ClickController.java  UrlController.java
UrlServicesWeb/src/main/java/com/urlshortner/corsFilter/: WsCorsFilter.java
UrlServicesWeb/src/main/java/com/urlshortner/main/: WebServiceMain.java
UrlServicesWeb/src/main/java/com/urlshortner/serviceManager/: ServiceManager.java
UrlServicesWeb/src/main/webapp/WEB-INF/: web.xml
